// Template for python projects using dev containers
// See https://containers.dev/implementors/json_reference/ for more information on this file's attributes
{
  "name": "NewProjectPython",

  // Sets the run context to one level up instead of the .devcontainer folder.
  "context": "..",

  // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
  "dockerFile": "../Dockerfile.dev",

  // Change default source mount with this
  // https://code.visualstudio.com/remote/advancedcontainers/change-default-source-mount
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "workspaceFolder": "/app",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "cSpell.diagnosticLevel": "Hint",
    "python.pythonPath": "/usr/local/bin/python",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,

    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [
      "--max-line-length=120",
      "--ignore=E402,F841,F401,E302,E305, E501, W503, E712"
    ],
    "python.formatting.provider": "none",
    "autoDocstring.docstringFormat": "google",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "isort.args": ["--profile", "black"]
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.flake8",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-toolsai.jupyter",
    "njpwerner.autodocstring",
    "waderyan.gitblame",
    "esbenp.prettier-vscode",
    "yzhang.markdown-all-in-one",
    "streetsidesoftware.code-spell-checker",
    "bierner.markdown-image-size"
  ],

  // Add volumes if needed.
  // "mounts": [
  //   "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/appuser/.ssh,type=bind"
  // ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line to run commands after the container is created - for example installing curl or openssh-client (to allow git authentication via ssh).
  "postCreateCommand": "python -m pip install ipykernel",

  // Features of Dev Container (see https://containers.dev/features)
  "features": {
    "git": "latest"
  }

  // Uncomment when using a ptrace-based debugger like C++, Go, and Rust
  // "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

  // Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
  // "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

  // Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "appuser"
}
